{
  "name": "nagarik-setu",
  "version": "0.1.0",
  "description": "NagrikSetu (Citizen Bridge) - Civic grievance and lost-property platform for Indian cities, towns and rural panchayats",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/mobile",
    "packages/shared",
    "packages/database",
    "packages/config"
  ],
  "scripts": {
    "dev": "docker compose up --build",
    "dev:down": "docker compose down",
    "dev:logs": "docker compose logs -f",
    "dev:api": "npm --workspace @nagriksetu/api run start:dev",
    "dev:web": "npm --workspace @nagriksetu/web run dev",
    "db:migrate": "npm --workspace @nagriksetu/api run db:migrate",
    "db:seed": "npm --workspace @nagriksetu/api run db:seed",
    "test": "npm --workspace @nagriksetu/api run test",
    "lint": "npm --workspace @nagriksetu/api run lint"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
